@ASP.Net.UnitsNetSerializationExamples_HostAddress = http://localhost:5183/UnitsNetConverter

# GET Default Mass
GET {{ASP.Net.UnitsNetSerializationExamples_HostAddress}}/default-mass
Accept: application/json

###

# POST Process Mass
POST {{ASP.Net.UnitsNetSerializationExamples_HostAddress}}/process-mass
Content-Type: application/json
Accept: application/json

{
  "Value": 0,
  "Unit": "kg",
  "Type": "Mass"
}

###

POST {{ASP.Net.UnitsNetSerializationExamples_HostAddress}}/calculate-density
Content-Type: application/json
Accept: application/json

{
  "mass": {
    "value": 2.2,
    "unit": "kg",
    "type": "Mass"
  },
  "volume": {
    "value": 1.1,
    "unit": "m³",
    "type": "Volume"
}
}